apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'icrawler'
            keyPassword 'icrawler'
            storePassword 'icrawler'
            storeFile file('C:/Users/Thabang/Documents/GitHub/COS301-Mobile-Monitoring-App/Android Project/App_release/keys/keystore.jks')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "the5concurrentnodes.mobilemonitoringapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

}
