# COS301-Mobile-Monitoring-App

./: Mobile Policy draft.txt  README.md  To Do list  desktop.ini  omfcqlfa.lsd.txt
Android Project/MobileMonitoringApp/app/: app.iml.orig  build.gradle  build.gradle.orig  proguard-rules.pro
Android Project/MobileMonitoringApp/app/src/androidTest/java/the5concurrentnodes/mobilemonitoringapp/: ApplicationTest.java  EmailValidateTest.java
Android Project/MobileMonitoringApp/app/src/main/: AndroidManifest.xml
Android Project/MobileMonitoringApp/app/src/main/assets/pages/: terms.html
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/DeviceApps/: DeviceApps.java  PushAppsInfo.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/account/: Account.java  Login.java  Register.java  Utility.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/controllers/: DataHandler.java  DataHandler.java.orig  DataPushService.java  DataPushServiceHandler.java  DeviceShutDownBroadcastReceiver.java  InternetConnectionDetector.java  SmsServiceHandler.java  StartupServicesBroadcastReceiver.java  UserSessionStorage.java  VolleyJsonObjectRequest.java  VolleyRequestQueue.java  WifiBroadcastReceiver.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/dialogs/: HelpDialog.java  LoginRegisterDialog.java  RecoverPasswordDialog.java  RegisterLoginDialog.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/generic/: Config.java  Config.java.orig  Utility.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/mobilemonitoringapp/: AboutActivity.java  DataHandler.java  DataPullService.java  HomeActivity.java  IntroFragment.java  LoginActivity.java  LoginActivity.java.orig  MainActivity.java  RegisterActivity.java  RetrieveCommunicationActivities.java  SessionManager.java  ValidateUserInput.java  WelcomeActivity.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/models/: DeviceInfo.java  Sms.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/services/: DataMonitorPushService.java  DataMonitorPushServiceHandler.java  DataPushService.java  DataPushServiceHandler.java  DeviceShutDownBroadcastReceiver.java  StartupServicesBroadcastReceiver.java
Android Project/MobileMonitoringApp/app/src/main/java/the5concurrentnodes/splash/: SplashActivity.java
Android Project/MobileMonitoringApp/app/src/main/res/animator/: activity_close_scale.xml  activity_close_transition.xml  activity_open_scale.xml  activity_open_transition.xml
Android Project/MobileMonitoringApp/app/src/main/res/drawable/: action_bar.xml  button_disabled.xml  button_enabled.xml  button_selector.xml  cursor_color.xml  edit_text_bg.xml  form_container_bg.xml  group_normal.xml  group_pressed.xml  group_selector.xml
Android Project/MobileMonitoringApp/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  help_dialog.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  login_register_dialog.xml  recover_password_dialog.xml  register_login_dialog.xml
Android Project/MobileMonitoringApp/app/src/main/res/menu/: menu_about.xml  menu_home.xml  menu_login.xml  menu_register.xml
Android Project/MobileMonitoringApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Development Methodology/: titlepage.tex  (+2 more)
Web Project/Dashboard/: pom.xml
Web Project/Dashboard/iCrawler Dashboard/: index.html
Web Project/Dashboard/iCrawler Dashboard/pages/: blank.html  forms.html  index.html  login.html  tables.html
Web Project/Dashboard/iCrawler Login/: index.html
Web Project/Dashboard/src/main/java/the5concurrentnodes/beans/: CallsBean.java  LoginBean.java  MessagesBean.java  SessionBean.java  UsersBean.java
Web Project/Dashboard/src/main/java/the5concurrentnodes/entities/: AccessLevel.java  AppPermission.java  Browser.java  Call.java  Data.java  Device.java  DeviceApp.java  Location.java  Sms.java  User.java  VisitedWebsite.java  Wifi.java
Web Project/Dashboard/src/main/java/the5concurrentnodes/managers/: AccessLevelManager.java  AppManager.java  BrowserManager.java  CallManager.java  DataUsageManager.java  DeviceManager.java  LocationManager.java  PermissionManager.java  SmsManager.java  TestDataInserter.java  UserManager.java  VisitedWebsiteManager.java  WifiManager.java
Web Project/Dashboard/src/main/java/the5concurrentnodes/rest/: Account.java  Application.java  Calls.java  Constants.java  DataUsage.java  Devices.java  Email.java  InstalledApps.java  JSONWebToken.java  LocationService.java  Messages.java  Utility.java  VisistedSites.java  WifiLogs.java
Web Project/Dashboard/src/main/java/the5concurrentnodes/test/: InMemoryRestServer.java  InMemoryRestWithMockitoTest.java
Web Project/Dashboard/src/main/java/webapp/: about.html  location.html  messages.html  template.html  terms.html
Web Project/Dashboard/src/main/java/webapp/css/: dataTables.bootstrap.css  loader.css
Web Project/Dashboard/src/main/java/webapp/js/: login_form.js  services.js
Web Project/Dashboard/src/main/java/webapp/js/pages/: calls.js  login.js  messages.js  template.js
Web Project/Dashboard/src/main/webapp/: calls.html  calls.xhtml  config.json  dashboard.html  index.html  index.xhtml  login.html  login.xhtml  privacy.html  template.html  terms.html
Web Project/Dashboard/src/main/webapp/WEB-INF/: web.xml
Web Project/Dashboard/src/main/webapp/commons/: dashboard.xhtml
Web Project/Dashboard/src/main/webapp/css/: dashboard.css  login.css  skin-blue.css
Web Project/Dashboard/src/main/webapp/js/: app.js  script.js  services.js
Web Project/Dashboard/src/main/webapp/js/pages/: apps.js  browser.js  calls.js  dashboard.js  location.js  login.js  messages.js  template.js
Web Project/Dashboard/src/main/webapp/resources/css/: dashboard.css  font-awesome.css
Web Project/Dashboard/src/main/webapp/resources/js/: app.js
(+104 files in other folders)
