<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="iCrawlerDataSource" uuid="26189e8a-7f3e-441a-8a52-e6638f2d251f">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mmadb"/>
    <table name="accessleveltb" schema="" catalog="mmadb" type="TABLE">
      <column name="accessLevelID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="accessLevelID"/>
      <exported-key name="usertb_ibfk_1" table="usertb" schema="" catalog="mmadb" columns="accessLevelID"/>
    </table>
    <table name="browsertb" schema="" catalog="mmadb" type="TABLE">
      <column name="browserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12" remarks="QWN0dWFsIG5hbWUgb2YgYnJvd3Nlcg=="/>
      <primary-key name="PRIMARY" columns="browserID"/>
      <exported-key name="visitedwebsitetb_ibfk_1" table="visitedwebsitetb" schema="" catalog="mmadb" columns="browserID"/>
    </table>
    <table name="calltb" schema="" catalog="mmadb" type="TABLE">
      <column name="callID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="deviceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="UmVjaWV2ZWQgb3IgTWlzc2VkIG9yIERhaWxlZA=="/>
      <column name="source" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="destination" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="datetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="duration" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="callID"/>
      <foreign-key name="calltb_ibfk_1" columns="deviceID" ref-table="devicetb" ref-schema="" ref-catalog="mmadb" ref-columns="deviceID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="devicetb" schema="" catalog="mmadb" type="TABLE">
      <column name="deviceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhpcyBpcyB0aGUgZGV2aWNlIElNRUkgbnVtYmVyIChjYW50IGJlIG51bGwp" autoIncrement="true"/>
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="make" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" remarks="ZS5nIFNhbXN1bmc="/>
      <column name="model" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" remarks="ZS5nIEdhbGF4eSBOb3RlIDI="/>
      <column name="os" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" remarks="ZS5nIEFuZHJvaWQ="/>
      <column name="network" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" remarks="ZS5nIFZvZGFjb20="/>
      <primary-key name="PRIMARY" columns="deviceID"/>
      <foreign-key name="devicetb_ibfk_4" columns="userID" ref-table="usertb" ref-schema="" ref-catalog="mmadb" ref-columns="userID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="calltb_ibfk_1" table="calltb" schema="" catalog="mmadb" columns="deviceID"/>
      <exported-key name="smstb_ibfk_1" table="smstb" schema="" catalog="mmadb" columns="deviceID"/>
      <exported-key name="visitedwebsitetb_ibfk_2" table="visitedwebsitetb" schema="" catalog="mmadb" columns="deviceID"/>
    </table>
    <table name="smstb" schema="" catalog="mmadb" type="TABLE">
      <column name="smsID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="RWFjaCBzbXMgbmVlZHMgdG8gaGF2ZSBhbiBJRCBpbiBvcmRlciB0byB0cmFjayB0aGVt" autoIncrement="true"/>
      <column name="deviceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="UmVmZXJlbmNlcyBtb2JpbGUgZGV2aWNl"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="UmVjaWV2ZWQgb3IgU2VudA=="/>
      <column name="source" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="destination" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="body" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12" remarks="VGhlIGFjdHVhbCBtZXNzYWdlIGdvZXMgaGVyZQ=="/>
      <column name="datetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="smsID"/>
      <foreign-key name="smstb_ibfk_1" columns="deviceID" ref-table="devicetb" ref-schema="" ref-catalog="mmadb" ref-columns="deviceID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="usertb" schema="" catalog="mmadb" type="TABLE">
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="accessLevelID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstLogin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="userID"/>
      <foreign-key name="usertb_ibfk_1" columns="accessLevelID" ref-table="accessleveltb" ref-schema="" ref-catalog="mmadb" ref-columns="accessLevelID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="devicetb_ibfk_4" table="devicetb" schema="" catalog="mmadb" columns="userID"/>
    </table>
    <table name="visitedwebsitetb" schema="" catalog="mmadb" type="TABLE">
      <column name="visitedWebsiteID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIHZhbHVlIGhlcmUgc2hvdWxkIGJlIHRoZSB3ZWJzaXRlIFVSTA==" autoIncrement="true"/>
      <column name="deviceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="browserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateTime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="frequency" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="visitedWebsiteID"/>
      <foreign-key name="visitedwebsitetb_ibfk_1" columns="browserID" ref-table="browsertb" ref-schema="" ref-catalog="mmadb" ref-columns="browserID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="visitedwebsitetb_ibfk_2" columns="deviceID" ref-table="devicetb" ref-schema="" ref-catalog="mmadb" ref-columns="deviceID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>