<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="the5concurrentnodes.mobilemonitoringapp.RegisterActivity">

    <item android:id="@+id/help"
        android:title="@string/action_help"
        android:icon="@mipmap/ic_action_help"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
