\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={32}}{526F6C6573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={34}}{50726F64756374204F776E6572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={38}}{446576656C6F706D656E74205465616D}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={43}}{536372756D204D6173746572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Owner}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Team}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrum Master}{4}{subsection.2.3}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={48}}{4576656E7473}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={49}}{537072696E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={58}}{4461696C7920536372756D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprint}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Daily Scrum}{5}{subsection.3.2}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={64}}{417274696661637473}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={65}}{50726F64756374206261636B6C6F67}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={68}}{537072696E74206261636B6C6F67}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={71}}{50726F6475637420696E6372656D656E74}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={75}}{537072696E74206275726E2D646F776E206368617274}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artifacts}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product backlog}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint backlog}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product increment}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint burn-down chart}{6}{subsection.4.4}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={81}}{5465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminology}{7}{section.5}}
