\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={32}}{526F6C6573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={34}}{50726F64756374204F776E6572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={38}}{446576656C6F706D656E74205465616D}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={43}}{536372756D204D6173746572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Owner}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Team}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrum Master}{4}{subsection.2.3}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={48}}{4576656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{5}{section.3}}
