\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={34}}{436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{4}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={49}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download and add the MySql connector in the glassfish lib folder.}}{5}{figure.1}}
\newlabel{Img:MySqlConnector}{{3}{5}{Installation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create pool in glassfish localhost.}}{6}{figure.2}}
\newlabel{Img:CreatingPool}{{3}{6}{Installation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create pool in glassfish localhost.}}{7}{figure.3}}
\newlabel{Img:CreatingPool}{{3}{7}{Installation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create pool in glassfish localhost.}}{8}{figure.4}}
\newlabel{Img:CreatingPool}{{3}{8}{Installation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup glassfish in intellij project.}}{9}{figure.5}}
\newlabel{Img:CreatingPool}{{3}{9}{Installation}{figure.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={107}}{47657474696E672053746172746564}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terms and Conditions page}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sign up user page}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sign in user page}}{13}{figure.8}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={145}}{5573696E672074686520417070}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={150}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the App}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{14}{section.6}}
