<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f0f0"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="the5concurrentnodes.mobilemonitoringapp.RegisterActivity">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/icon"/>

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:textSize="36sp"
            android:text="@string/register"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Email input field-->
            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/group_selector"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="22sp"
                android:hint="@string/email"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/group_selector"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="22sp"
                android:hint="@string/password"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/confirm_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/group_selector"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="22sp"
                android:hint="@string/confirm_password"
                android:singleLine="true"/>

        </LinearLayout>


        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="@string/register"
            android:background="@color/register_botton"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/login_button"
            android:textSize="22sp"
            android:text="@string/have_account"
            android:background="@null" />
</LinearLayout>
